set default="0"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2
insmod iso9660

set timeout=120

search --no-floppy --set=root -l 'rvirt-iso-7.0.13-31'

set gfxmode=1024x768,800x600,640x480
insmod gfxterm
insmod gettext
insmod gfxmenu
insmod png
terminal_output gfxterm
loadfont /images/grub/themes/r-virtualization/dejavu_sans_mono_11.pf2
loadfont /images/grub/themes/r-virtualization/dejavu_sans_bold_14.pf2
loadfont /images/grub/themes/r-virtualization/terminal_font_11.pf2
set theme=/images/grub/themes/r-virtualization/theme.txt
export theme
background_image -m stretch /images/grub/themes/r-virtualization/terminal_background.png

menuentry 'Skala-R (ver3) hard raid' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=RVIRT-ISO-7 inst.ks=hd:LABEL=RVIRT-ISO-7:/ks1.cfg quiet
	initrdefi /images/pxeboot/initrd.img 
}
menuentry 'Skala-R (ver3) sorf raid' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=RVIRT-ISO-7 inst.ks=hd:LABEL=RVIRT-ISO-7:/ks11.cfg quiet
	initrdefi /images/pxeboot/initrd.img 
}


menuentry 'Установить ПК Р-Виртуализация 7.0.13 (31) с графическим интерфейсом' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=rvirt-iso-7.0.13-31 quiet ip=dhcp inst.dhcptimeout=1 ui
	initrdefi /images/pxeboot/initrd.img
}
menuentry 'Установить ПК Р-Виртуализация 7.0.13 (31) с командной строкой' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=rvirt-iso-7.0.13-31 quiet ip=dhcp inst.dhcptimeout=1
	initrdefi /images/pxeboot/initrd.img
}
submenu 'Устранение неполадок -->' {
	menuentry 'Установить ПК Р-Виртуализация 7.0.13 (31) в основном графическом режиме' --class fedora --class gnu-linux --class gnu --class os {
		linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=rvirt-iso-7.0.13-31 nomodeset quiet ip=dhcp inst.dhcptimeout=1 ui
		initrdefi /images/pxeboot/initrd.img
	}
	menuentry 'Восстановить систему' --class fedora --class gnu-linux --class gnu --class os {
		linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=rvirt-iso-7.0.13-31 rescue quiet ui
		initrdefi /images/pxeboot/initrd.img
	}
}
