========================================================================
== This file contains license for R-Virtualization product.           ==
== Please visit http://www.rosplatforma.ru for more information on    ==
== R-Virtualization.                                                  ==
== Please email your questions and/or suggestions to                  ==
== sales@rosplatforma.ru                                              ==

=========================== Start of license ===========================

============================ End of license ============================

