========================================================================
== This file contains a license for the Virtuozzo Storage product.    ==
== Please visit http://www.virtuozzo.com for more information about   ==
== Virtuozzo Storage and Virtuozzo.                                   ==
== If you have questions or suggestions, contact us at                ==
== sales@virtuozzo.com                                                ==

=========================== Start of license ===========================


============================ End of license ============================

